<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="__bQxEAF9EeG5ZZQlxggu5A" type="UMLUseCase" name="gestionHorarios.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ALWKMAF-EeG5ZZQlxggu5A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ALX_YAF-EeG5ZZQlxggu5A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ALX_YQF-EeG5ZZQlxggu5A" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ALZNgAF-EeG5ZZQlxggu5A" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ALZNgQF-EeG5ZZQlxggu5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ALZNggF-EeG5ZZQlxggu5A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ALZNgwF-EeG5ZZQlxggu5A"/>
    </children>
    <element xmi:type="uml:Package" href="gestionHorarios.uml#__WlscQF9EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALWKMQF-EeG5ZZQlxggu5A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A4p8IAF-EeG5ZZQlxggu5A" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_A4qjMAF-EeG5ZZQlxggu5A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4qjMQF-EeG5ZZQlxggu5A" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="gestionHorarios.uml#_A32D0AF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4p8IQF-EeG5ZZQlxggu5A" x="50" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DUd3QAF-EeG5ZZQlxggu5A" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DUeeUAF-EeG5ZZQlxggu5A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUeeUQF-EeG5ZZQlxggu5A" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="gestionHorarios.uml#_DUZl0AF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUd3QQF-EeG5ZZQlxggu5A" x="135" y="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DlhyEAF-EeG5ZZQlxggu5A" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DliZIAF-EeG5ZZQlxggu5A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DliZIQF-EeG5ZZQlxggu5A" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="gestionHorarios.uml#_DleHsAF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DlhyEQF-EeG5ZZQlxggu5A" x="705" y="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D5IDgAF-EeG5ZZQlxggu5A" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_D5IqkAF-EeG5ZZQlxggu5A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5IqkQF-EeG5ZZQlxggu5A" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="gestionHorarios.uml#_D5EZIAF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5IDgQF-EeG5ZZQlxggu5A" x="700" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K2ooMAF-EeG5ZZQlxggu5A" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_K2ooMgF-EeG5ZZQlxggu5A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_K3N3AAF-EeG5ZZQlxggu5A" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K2pPQAF-EeG5ZZQlxggu5A" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K2pPQQF-EeG5ZZQlxggu5A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K2pPQgF-EeG5ZZQlxggu5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K2pPQwF-EeG5ZZQlxggu5A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K2pPRAF-EeG5ZZQlxggu5A"/>
    </children>
    <element xmi:type="uml:UseCase" href="gestionHorarios.uml#_K2VtQAF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2ooMQF-EeG5ZZQlxggu5A" x="65" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_adPJoAF-EeG5ZZQlxggu5A" type="2007" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_adPJowF-EeG5ZZQlxggu5A" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_adPJpAF-EeG5ZZQlxggu5A" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_ho0mkAF-EeG5ZZQlxggu5A" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ho1NoAF-EeG5ZZQlxggu5A" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_ho6tMAF-EeG5ZZQlxggu5A" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ho1NoQF-EeG5ZZQlxggu5A" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_ho1NogF-EeG5ZZQlxggu5A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ho1NowF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ho1NpAF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_ho10sAF-EeG5ZZQlxggu5A"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionHorarios.uml#_hotR0AF-EeG5ZZQlxggu5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ho0mkQF-EeG5ZZQlxggu5A" x="10" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sG_OkAF-EeG5ZZQlxggu5A" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_sG_1oAF-EeG5ZZQlxggu5A" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_sHBq0AF-EeG5ZZQlxggu5A" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_sG_1oQF-EeG5ZZQlxggu5A" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_sG_1ogF-EeG5ZZQlxggu5A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sG_1owF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sG_1pAF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_sG_1pQF-EeG5ZZQlxggu5A"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionHorarios.uml#_sG8yUAF-EeG5ZZQlxggu5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sG_OkQF-EeG5ZZQlxggu5A" x="250" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__YDPkAF-EeG5ZZQlxggu5A" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__YDPkgF-EeG5ZZQlxggu5A" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="__YGS4AF-EeG5ZZQlxggu5A" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__YD2oAF-EeG5ZZQlxggu5A" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="__YD2oQF-EeG5ZZQlxggu5A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__YD2ogF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__YD2owF-EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="__YD2pAF-EeG5ZZQlxggu5A"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionHorarios.uml#__YAzUAF-EeG5ZZQlxggu5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YDPkQF-EeG5ZZQlxggu5A" x="10" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HhSnkAF_EeG5ZZQlxggu5A" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HhTOoAF_EeG5ZZQlxggu5A" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_HhVq4AF_EeG5ZZQlxggu5A" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HhTOoQF_EeG5ZZQlxggu5A" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_HhTOogF_EeG5ZZQlxggu5A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HhTOowF_EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HhTOpAF_EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_HhTOpQF_EeG5ZZQlxggu5A"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionHorarios.uml#_HhQLUAF_EeG5ZZQlxggu5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhSnkQF_EeG5ZZQlxggu5A" x="5" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VPcZoAF_EeG5ZZQlxggu5A" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VPcZogF_EeG5ZZQlxggu5A" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_VPfc8AF_EeG5ZZQlxggu5A" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VPdAsAF_EeG5ZZQlxggu5A" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_VPdAsQF_EeG5ZZQlxggu5A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VPdAsgF_EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VPdAswF_EeG5ZZQlxggu5A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_VPdAtAF_EeG5ZZQlxggu5A"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionHorarios.uml#_VPZWUAF_EeG5ZZQlxggu5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPcZoQF_EeG5ZZQlxggu5A" x="10" y="228"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_adPJpQF-EeG5ZZQlxggu5A"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_adPJoQF-EeG5ZZQlxggu5A" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="uml:Package" href="gestionHorarios.uml#_ac4kUAF-EeG5ZZQlxggu5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adPJogF-EeG5ZZQlxggu5A" x="270" y="50" width="411" height="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__bQxEQF9EeG5ZZQlxggu5A"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="__bQxEgF9EeG5ZZQlxggu5A"/>
  <element xmi:type="uml:Package" href="gestionHorarios.uml#__WlscQF9EeG5ZZQlxggu5A"/>
  <edges xmi:type="notation:Edge" xmi:id="_NUApkAF-EeG5ZZQlxggu5A" type="4004" source="_A4p8IAF-EeG5ZZQlxggu5A" target="_K2ooMAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_NUAplAF-EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUAplQF-EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NUBQoAF-EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUBQoQF-EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NUApkQF-EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUApkgF-EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_NT-NUAF-EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUApkwF-EeG5ZZQlxggu5A" points="[15, 6, -173, -74]$[110, 50, -78, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OqG50AF-EeG5ZZQlxggu5A" type="4004" source="_DUd3QAF-EeG5ZZQlxggu5A" target="_K2ooMAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqG51AF-EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqG51QF-EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OqHg4AF-EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqHg4QF-EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OqG50QF-EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqG50gF-EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_OqD2gAF-EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqG50wF-EeG5ZZQlxggu5A" points="[15, -4, -180, 39]$[199, -55, 4, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqLLQAF-EeG5ZZQlxggu5A" id="(0.5397727272727273,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQJ-EAF-EeG5ZZQlxggu5A" type="4002" source="_ho0mkAF-EeG5ZZQlxggu5A" target="_K2ooMAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQKlIAF-EeG5ZZQlxggu5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQKlIQF-EeG5ZZQlxggu5A" x="29" y="32"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mQJ-EQF-EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQJ-EgF-EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Extend" href="gestionHorarios.uml#_mQII4AF-EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQJ-EwF-EeG5ZZQlxggu5A" points="[-30, 23, 128, -75]$[-70, 101, 88, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQc5AAF-EeG5ZZQlxggu5A" id="(0.23841059602649006,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vpkkgAF-EeG5ZZQlxggu5A" type="4001" source="_ho0mkAF-EeG5ZZQlxggu5A" target="_sG_OkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vplLkAF-EeG5ZZQlxggu5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vplLkQF-EeG5ZZQlxggu5A" x="-1" y="-17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vpkkgQF-EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vpkkggF-EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Include" href="gestionHorarios.uml#_vpjWYAF-EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpkkgwF-EeG5ZZQlxggu5A" points="[32, 14, -114, -42]$[71, 54, -75, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpqEEAF-EeG5ZZQlxggu5A" id="(0.7880794701986755,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K5t78AF_EeG5ZZQlxggu5A" type="4001" source="_HhSnkAF_EeG5ZZQlxggu5A" target="_sG_OkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_K5ujAwF_EeG5ZZQlxggu5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K5ujBAF_EeG5ZZQlxggu5A" x="17" y="34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K5ujAAF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5ujAQF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Include" href="gestionHorarios.uml#_K5tU4AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5ujAgF_EeG5ZZQlxggu5A" points="[27, -30, -64, 71]$[85, -95, -6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5xmUAF_EeG5ZZQlxggu5A" id="(0.8042328042328042,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5xmUQF_EeG5ZZQlxggu5A" id="(0.35333333333333333,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eaLD0AF_EeG5ZZQlxggu5A" type="4004" source="_D5IDgAF-EeG5ZZQlxggu5A" target="__YDPkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eaLq4wF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaLq5AF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eaLq5QF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaMR8AF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eaLq4AF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eaLq4QF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_eaHZcAF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaLq4gF_EeG5ZZQlxggu5A" points="[-15, 1, 260, 0]$[-236, -2, 39, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eaPVQAF_EeG5ZZQlxggu5A" id="(0.7989690721649485,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fV6TUAF_EeG5ZZQlxggu5A" type="4004" source="_DlhyEAF-EeG5ZZQlxggu5A" target="__YDPkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_fV66YAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fV66YQF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fV66YgF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fV66YwF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fV6TUQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fV6TUgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_fV2o8AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fV6TUwF_EeG5ZZQlxggu5A" points="[-10, -5, 248, 102]$[-236, -107, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fV-kwAF_EeG5ZZQlxggu5A" id="(0.3333333333333333,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fV-kwQF_EeG5ZZQlxggu5A" id="(0.8865979381443299,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_huRR0AF_EeG5ZZQlxggu5A" type="4004" source="_DUd3QAF-EeG5ZZQlxggu5A" target="_ho0mkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_huR44AF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huR44QF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_huR44gF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huR44wF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_huRR0QF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_huRR0gF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_huNncAF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huRR0wF_EeG5ZZQlxggu5A" points="[15, -20, -139, 183]$[135, -203, -19, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huU8MAF_EeG5ZZQlxggu5A" id="(0.12582781456953643,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iUBqQAF_EeG5ZZQlxggu5A" type="4004" source="_A4p8IAF-EeG5ZZQlxggu5A" target="_ho0mkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUCRUAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUCRUQF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iUCRUgF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUCRUwF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iUBqQQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUBqQgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_iT9_4AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iUBqQwF_EeG5ZZQlxggu5A" points="[15, -6, -237, 91]$[220, -95, -32, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iUFUoAF_EeG5ZZQlxggu5A" id="(0.2119205298013245,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i8UZUAF_EeG5ZZQlxggu5A" type="4004" source="_A4p8IAF-EeG5ZZQlxggu5A" target="__YDPkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i8UZVAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i8VAYAF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i8VAYQF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i8VAYgF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i8UZUQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i8UZUgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_i8Qu8AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8UZUwF_EeG5ZZQlxggu5A" points="[15, -3, -239, 31]$[220, -37, -34, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8XcoAF_EeG5ZZQlxggu5A" id="(0.17525773195876287,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mw6FQAF_EeG5ZZQlxggu5A" type="4004" source="_DUd3QAF-EeG5ZZQlxggu5A" target="__YDPkAF-EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_mw6sUAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw6sUQF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw6sUgF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw6sUwF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mw6FQQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mw6FQgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_mw3B8AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mw6FQwF_EeG5ZZQlxggu5A" points="[15, -14, -139, 129]$[135, -145, -19, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mw9IkAF_EeG5ZZQlxggu5A" id="(0.0979381443298969,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsWZ0AF_EeG5ZZQlxggu5A" type="4004" source="_A4p8IAF-EeG5ZZQlxggu5A" target="_HhSnkAF_EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_nsXA4AF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsXA4QF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nsXA4gF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsXA4wF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nsWZ0QF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsWZ0gF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_nsSvcAF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsWZ0wF_EeG5ZZQlxggu5A" points="[15, 3, -222, -48]$[215, 52, -22, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsarQAF_EeG5ZZQlxggu5A" id="(0.1164021164021164,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oM1QsAF_EeG5ZZQlxggu5A" type="4004" source="_DUd3QAF-EeG5ZZQlxggu5A" target="_HhSnkAF_EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_oM13wAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oM13wQF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oM13wgF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oM13wwF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oM1QsQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oM1QsgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_oMyNYAF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oM1QswF_EeG5ZZQlxggu5A" points="[15, -6, -120, 48]$[130, -54, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oM6JMAF_EeG5ZZQlxggu5A" id="(0.026455026455026454,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ovBXwAF_EeG5ZZQlxggu5A" type="4004" source="_DUd3QAF-EeG5ZZQlxggu5A" target="_VPcZoAF_EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ovB-0AF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ovB-0QF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ovB-0gF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ovB-0wF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ovBXwQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ovBXwgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_ou-UcAF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ovBXwwF_EeG5ZZQlxggu5A" points="[15, 1, -127, -11]$[135, 12, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ovEbEAF_EeG5ZZQlxggu5A" id="(0.03888888888888889,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWUoUAF_EeG5ZZQlxggu5A" type="4004" source="_A4p8IAF-EeG5ZZQlxggu5A" target="_VPcZoAF_EeG5ZZQlxggu5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWVPYAF_EeG5ZZQlxggu5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWVPYQF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pWVPYgF_EeG5ZZQlxggu5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWVPYwF_EeG5ZZQlxggu5A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pWUoUQF_EeG5ZZQlxggu5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWUoUgF_EeG5ZZQlxggu5A" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionHorarios.uml#_pWQ98AF_EeG5ZZQlxggu5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWUoUwF_EeG5ZZQlxggu5A" points="[15, 6, -221, -100]$[220, 104, -16, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWY5wAF_EeG5ZZQlxggu5A" id="(0.08888888888888889,0.35)"/>
  </edges>
</notation:Diagram>
