<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ovkDAAC-EeGrDK_IxUWJOg" type="UMLUseCase" name="gestionUsuarios.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_o_EeoAC-EeGrDK_IxUWJOg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_o_FFsQC-EeGrDK_IxUWJOg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o_FFsgC-EeGrDK_IxUWJOg" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o_FswAC-EeGrDK_IxUWJOg" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o_FswQC-EeGrDK_IxUWJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o_FswgC-EeGrDK_IxUWJOg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o_FswwC-EeGrDK_IxUWJOg"/>
    </children>
    <element xmi:type="uml:Package" href="gestionUsuarios.uml#_ouu8kAC-EeGrDK_IxUWJOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_FFsAC-EeGrDK_IxUWJOg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pfx_AAC-EeGrDK_IxUWJOg" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_pfx_AgC-EeGrDK_IxUWJOg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pfx_AwC-EeGrDK_IxUWJOg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="gestionUsuarios.uml#_pfWhMAC-EeGrDK_IxUWJOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfx_AQC-EeGrDK_IxUWJOg" x="205" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rE6JwAC-EeGrDK_IxUWJOg" type="2007" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_rE6w0AC-EeGrDK_IxUWJOg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rE6w0QC-EeGrDK_IxUWJOg" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_w_0pAAC-EeGrDK_IxUWJOg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w_1QEAC-EeGrDK_IxUWJOg" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_w_3FQAC-EeGrDK_IxUWJOg" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_w_1QEQC-EeGrDK_IxUWJOg" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_w_1QEgC-EeGrDK_IxUWJOg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_w_1QEwC-EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w_1QFAC-EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_w_1QFQC-EeGrDK_IxUWJOg"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionUsuarios.uml#_w_iVIAC-EeGrDK_IxUWJOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_0pAQC-EeGrDK_IxUWJOg" x="15" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0yQ_4AC-EeGrDK_IxUWJOg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0yRm8AC-EeGrDK_IxUWJOg" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_0yUDMAC-EeGrDK_IxUWJOg" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_0yRm8QC-EeGrDK_IxUWJOg" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_0yRm8gC-EeGrDK_IxUWJOg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0yRm8wC-EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0yRm9AC-EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_0yRm9QC-EeGrDK_IxUWJOg"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionUsuarios.uml#_0yOjoAC-EeGrDK_IxUWJOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0yQ_4QC-EeGrDK_IxUWJOg" x="230" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D4OSYAC_EeGrDK_IxUWJOg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_D4O5cAC_EeGrDK_IxUWJOg" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_D4QuoAC_EeGrDK_IxUWJOg" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_D4O5cQC_EeGrDK_IxUWJOg" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_D4O5cgC_EeGrDK_IxUWJOg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_D4O5cwC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D4O5dAC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_D4O5dQC_EeGrDK_IxUWJOg"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionUsuarios.uml#_D4L2IAC_EeGrDK_IxUWJOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4OSYQC_EeGrDK_IxUWJOg" x="5" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ge1GcAC_EeGrDK_IxUWJOg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ge1GcgC_EeGrDK_IxUWJOg" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_ge27oAC_EeGrDK_IxUWJOg" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ge1GcwC_EeGrDK_IxUWJOg" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_ge1GdAC_EeGrDK_IxUWJOg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ge1GdQC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ge1GdgC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_ge1GdwC_EeGrDK_IxUWJOg"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionUsuarios.uml#_geyDIAC_EeGrDK_IxUWJOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ge1GcQC_EeGrDK_IxUWJOg" x="10" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ikzUcAC_EeGrDK_IxUWJOg" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ikzUcgC_EeGrDK_IxUWJOg" type="5010">
          <styles xmi:type="notation:FontStyle" xmi:id="_ik2XwAC_EeGrDK_IxUWJOg" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ikzUcwC_EeGrDK_IxUWJOg" type="7007">
          <styles xmi:type="notation:TitleStyle" xmi:id="_ikz7gAC_EeGrDK_IxUWJOg" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ikz7gQC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ikz7ggC_EeGrDK_IxUWJOg"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_ikz7gwC_EeGrDK_IxUWJOg"/>
        </children>
        <element xmi:type="uml:UseCase" href="gestionUsuarios.uml#_ikwRIAC_EeGrDK_IxUWJOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikzUcQC_EeGrDK_IxUWJOg" x="15" y="248"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rE6w0gC-EeGrDK_IxUWJOg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rE6JwQC-EeGrDK_IxUWJOg" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="uml:Package" href="gestionUsuarios.uml#_rElZoAC-EeGrDK_IxUWJOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rE6JwgC-EeGrDK_IxUWJOg" x="285" y="65" width="406" height="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3nIewAC_EeGrDK_IxUWJOg" type="2009" fontName="Ubuntu" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nIewgC_EeGrDK_IxUWJOg" type="5015"/>
    <element xmi:type="uml:Comment" href="gestionUsuarios.uml#_3nHQoAC_EeGrDK_IxUWJOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nIewQC_EeGrDK_IxUWJOg" x="20" y="85" width="221" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tmj8QADAEeGrDK_IxUWJOg" type="2009" fontName="Ubuntu" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_tmj8QgDAEeGrDK_IxUWJOg" type="5015"/>
    <element xmi:type="uml:Comment" href="gestionUsuarios.uml#_tmiuIADAEeGrDK_IxUWJOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tmj8QQDAEeGrDK_IxUWJOg" x="25" y="360" width="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ovkDAQC-EeGrDK_IxUWJOg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ovkDAgC-EeGrDK_IxUWJOg"/>
  <element xmi:type="uml:Package" href="gestionUsuarios.uml#_ouu8kAC-EeGrDK_IxUWJOg"/>
  <edges xmi:type="notation:Edge" xmi:id="_oBYR4AC_EeGrDK_IxUWJOg" type="4001" source="_w_0pAAC-EeGrDK_IxUWJOg" target="_0yQ_4AC-EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oBY48AC_EeGrDK_IxUWJOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oBY48QC_EeGrDK_IxUWJOg" x="25" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oBYR4QC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oBYR4gC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Include" href="gestionUsuarios.uml#_oBXDwAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oBYR4wC_EeGrDK_IxUWJOg" points="[30, 7, -135, -25]$[90, 36, -75, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBb8QAC_EeGrDK_IxUWJOg" id="(0.8064516129032258,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sRqbUAC_EeGrDK_IxUWJOg" type="4001" source="_ge1GcAC_EeGrDK_IxUWJOg" target="_0yQ_4AC-EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sRrCYAC_EeGrDK_IxUWJOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRrCYQC_EeGrDK_IxUWJOg" x="15" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sRqbUQC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sRqbUgC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Include" href="gestionUsuarios.uml#_sRp0QAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRqbUwC_EeGrDK_IxUWJOg" points="[29, -30, -67, 67]$[70, -85, -26, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRuFsAC_EeGrDK_IxUWJOg" id="(0.837696335078534,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRuFsQC_EeGrDK_IxUWJOg" id="(0.24,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w42B0AC_EeGrDK_IxUWJOg" type="4004" source="_pfx_AAC-EeGrDK_IxUWJOg" target="_w_0pAAC-EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_w42o4AC_EeGrDK_IxUWJOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w42o4QC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w42o4gC_EeGrDK_IxUWJOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w42o4wC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w42B0QC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w42B0gC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionUsuarios.uml#_w4xwYAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w42B0wC_EeGrDK_IxUWJOg" points="[15, -21, -87, 117]$[85, -139, -17, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w45FIAC_EeGrDK_IxUWJOg" id="(0.10967741935483871,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xeCZkAC_EeGrDK_IxUWJOg" type="4004" source="_pfx_AAC-EeGrDK_IxUWJOg" target="_D4OSYAC_EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xeCZlAC_EeGrDK_IxUWJOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xeCZlQC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xeCZlgC_EeGrDK_IxUWJOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xeCZlwC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xeCZkQC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xeCZkgC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionUsuarios.uml#_xd_WQAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xeCZkwC_EeGrDK_IxUWJOg" points="[15, -9, -92, 51]$[75, -63, -32, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xeE10AC_EeGrDK_IxUWJOg" id="(0.16326530612244897,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x83DkAC_EeGrDK_IxUWJOg" type="4004" source="_pfx_AAC-EeGrDK_IxUWJOg" target="_ge1GcAC_EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x83qoAC_EeGrDK_IxUWJOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x83qoQC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x83qogC_EeGrDK_IxUWJOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x83qowC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x83DkQC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x83DkgC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionUsuarios.uml#_x80AQAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x83DkwC_EeGrDK_IxUWJOg" points="[15, 8, -160, -12]$[86, -10, -89, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yp8zEAC_EeGrDK_IxUWJOg" type="4004" source="_pfx_AAC-EeGrDK_IxUWJOg" target="_ikzUcAC_EeGrDK_IxUWJOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yp9aIAC_EeGrDK_IxUWJOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yp9aIQC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yp9aIgC_EeGrDK_IxUWJOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yp9aIwC_EeGrDK_IxUWJOg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yp8zEQC_EeGrDK_IxUWJOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yp8zEgC_EeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="gestionUsuarios.uml#_yp5IsAC_EeGrDK_IxUWJOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yp8zEwC_EeGrDK_IxUWJOg" points="[3, 2, -93, -91]$[73, 92, -23, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqBEgAC_EeGrDK_IxUWJOg" id="(0.9,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqBEgQC_EeGrDK_IxUWJOg" id="(0.12637362637362637,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TNpu0ADAEeGrDK_IxUWJOg" type="4007" source="_3nIewAC_EeGrDK_IxUWJOg" target="_D4OSYAC_EeGrDK_IxUWJOg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TNpu0QDAEeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNpu0gDAEeGrDK_IxUWJOg" points="[25, -2, -49, -51]$[74, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNsyIADAEeGrDK_IxUWJOg" id="(0.8893805309734514,0.4339622641509434)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNsyIQDAEeGrDK_IxUWJOg" id="(0.6989795918367347,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4DcK0ADAEeGrDK_IxUWJOg" type="4007" source="_tmj8QADAEeGrDK_IxUWJOg" target="_ikzUcAC_EeGrDK_IxUWJOg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4DcK0QDAEeGrDK_IxUWJOg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4DcK0gDAEeGrDK_IxUWJOg" points="[0, 0, -103, 44]$[59, -46, -44, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DeAAADAEeGrDK_IxUWJOg" id="(1.0,0.7230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DeAAQDAEeGrDK_IxUWJOg" id="(0.24175824175824176,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
